<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addButton"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/bottom_navigation_button_add_book"
        />

    <item
        android:id="@+id/scanButton"
        android:icon="@drawable/ic_scan_24dp"
        android:title="@string/bottom_navigation_button_camera"
       />

    <item
        android:id="@+id/signoutButton"
        android:icon="@drawable/exit_to_app"
        android:title="@string/bottom_navigation_button_signout"
        />

</menu>