<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_order_by_name"
        android:title="@string/order_by_name"
        />

    <item
        android:id="@+id/button_order_by_fav"
        android:title="@string/order_by_fav"
        />

    <item
        android:id="@+id/button_order_by_author"
        android:title="@string/order_by_author"
        />

    <item
        android:id="@+id/button_order_by_save_time"
        android:title="@string/order_by_save_time"
    />
</menu>