<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visualstudio.verboben14.bookie.IsbnSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/book_details_isbn"
        android:id="@+id/isbnf"
        android:textSize="20dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/isbnSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/isbnf"
        android:layout_toEndOf="@+id/isbnf"
        android:textSize="20dp"        />


</RelativeLayout>
